<div class="Normal">
  The DNN Minimal Extropy Skin is the default skin for DotNetNuke and has been designed to<br>
  show some of the capabilities available in DotNetNuke.<br>
  <p>
	Minimal Extropy v01.00.04 solves some issues found in previous versions of the skin.
  </p>
  <p>
	Important Issues solved:
  </p>
  <ul>
	<li>SKN-9188 The skin now grows with the width of modules (not in IE <8)
	</li>
	<li>SKN-9243 Changed body background CSS selector from body to #Body, so the body background does not show in the Text editor
	</li>
	<li>SKN-9322 Logo Space now scales with logo image size
	</li>
	<li>SKN-9468 Solved issue with buttons disappearing on the Security Roles page
	</li>
	<li>SKN-9054 Solved issue of inline edit Icon and Action menu overlapping
	</li>
  </ul>
  <p>
	Please check <a href="http://support.dotnetnuke.com/project/Project.aspx?PROJID=43" target="_blank">http://support.dotnetnuke.com/project/Project.aspx?PROJID=43</a> for more information / other solved issues
  </p>
</div>
